.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
@media (min-width: 768px) {
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.card__media {
  flex: 0 0 auto;
}
.card__content {
  flex: 1 1 auto;
}/*# sourceMappingURL=styles.css.map */