* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  margin: 40px 0 40px 0;
  display: flex;
  flex-direction: column;
}
header {
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  gap: 20px;
  .card-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .card-details-title {
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
      padding: 0 94px 0 26px;
    }
    .card-details-description {
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      padding: 0 28px 0 26px;
    }
  }
  .card-image {
    width: 100%;
    aspect-ratio: 1/0.5;

    img {
      width: 100%;
      height: 100%;
      overflow-y: hidden;
      object-fit: cover;
      object-position: center;
    }
  }
}

@media (min-width: 768px) {
  .card {
    align-items: center;
    flex-direction: row;
    padding: 0 40px;
  }
  .reverse {
    flex-direction: row-reverse;
  }
}

@media (min-width: 1024px) {
  .card {
    padding: 0 220px;
  }
}
