* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  font-family: "Inter", sans-serif;
  padding: 0 28px;
}
.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 13;
  height: 50px;
  background-color: #3a3a3a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div2 {
  grid-area: 2 / 1 / 3 / 13;
  background-color: #e5dce9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div3 {
  grid-area: 3 / 1 / 8 / 13;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div4 {
  grid-area: 8 / 1 / 9 / 13;
  background-color: #755e7b;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.div5 {
  grid-area: 9 / 1 / 10 / 13;
  background-color: #e8e8e8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div6 {
  grid-area: 10 / 1 / 11 / 13;
  background-color: #3a3a3a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 520px) {
  body {
    padding: 0 48px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 13;
    height: 100px;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 13;
  }
  .div3 {
    grid-area: 3 / 5 / 10 / 13;
  }
  .div4 {
    grid-area: 10 / 9 / 11 / 13;
  }
  .div5 {
    grid-area: 3 / 1 / 10 / 5;
    height: 100%;
  }
  .div6 {
    grid-area: 10 / 1 / 11 / 9;
  }
}

@media (min-width: 1024px) {
  body {
    padding: 0 120px;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 13;
  }
  .div2 {
    grid-area: 2 / 3 / 3 / 11;
  }
  .div3 {
    grid-area: 3 / 3 / 10 / 11;
  }
  .div4 {
    grid-area: 2 / 11 / 10 / 13;
    height: 100%;
  }
  .div5 {
    grid-area: 2 / 1 / 10 / 3;
    height: 100%;
  }
  .div6 {
    grid-area: 10 / 1 / 11 / 13;
    height: 100px;
  }
}
